PORT=4000

MONGO_URI=mongodb+srv://Shekeeb:Shekeeb@cluster0.hrycnjv.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=shekeeb

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqlxkbnxm

CLOUDINARY_API_SECRET=HT6BJARAJ2EI6GC-YEsnihmYwDk

CLOUDINARY_API_KEY=897155222674213